export const en = {
  requiredField: "Required Field",
  emailValid: "Email not valid",
  passwordLength: "Password is too short",
  changePasswordTitle: `Change \npassword`,
  changePasswordSubtitle: "Enter new password",
  hello: "Hello!",
  password: "Password",
  passwordConfirmation: "Repeat Password",
  forgotPassword: "Forgot Password",
  forgotPasswordTitle: `Forgot \nPassword`,
  forgotPasswordSubtitle: "Enter your email and follow the instructions",
  email: "Email",
  nickname: "Nickname",
  login: "Login",
  logout: "Logout",
  uSure: "Are you sure?",
  yes: "Yes",
  no: "No",
  loggedOut: "You are logged out",
  weeks: "Weeks",
  sex: "Sex",
  bravo: "Bravo",
  language: "Language",
  forward: "Next",
  profile: "Profile",
  done: "Done",
  changeLang: "Change Language",
  loginSubTitle: "Enter your email and password",
  loginTitle: `Login to \nyour account`,
  dontHaveAcc: "Dont have an account?",
  alreadyHaveAcc: "Already have an account?",
  register: "Register",
  registerYourself: "Register",
  createAcc: "Create your account",
  enterCodeFromEmail:
    "Enter verification code that has been sent to your email",
  difficulty: "Difficulty",
  easy: "Easy",
  medium: "Medium",
  hard: "Hard",
  error: "Error",
  checkConnection: "Check connection",
  exercises: "Exercises",
  trainings: "Trainings",
  age: "Age",
};
