export const srb = {
  requiredField: "Obavezno polje",
  emailValid: "Email nije ispravan",
  passwordLength: "Lozinka je prekratka",
  hello: "Zdravo!",
  password: "Lozinka",
  passwordConfirmation: "Ponovi Lozinku",
  changePasswordTitle: `Promena \nlozinke`,
  changePasswordSubtitle: "Unesite novu lozinku",
  forgotPassword: "Zaboravljena lozinka",
  forgotPasswordTitle: `Zaboravljena \nlozinka`,
  forgotPasswordSubtitle: "Unesite Email i pratite instrukcije",
  email: "Email",
  login: "Prijavi se",
  logout: "Odjavi se",
  uSure: "Da li ste sigurni?",
  yes: "Da",
  no: "Ne",
  loggedOut: "Odjavljeni ste",
  nickname: "Korisničko ime",
  congrats: "Čestitamo!",
  done: "Potvrdi",
  bravo: "Bravo",
  language: "Jezik",
  forward: "Dalje",
  profile: "Profil",
  weeks: "Nedelje",
  changeLang: "Promeni jezik",
  loginTitle: `Prijavi se \nna svoj nalog`,
  loginSubTitle: `Unesi email i lozinku`,
  dontHaveAcc: "Nemaš nalog?",
  alreadyHaveAcc: "Već imaš nalog?",
  register: "Registruj se",
  registerYourself: "Registruj se",
  createAcc: "Kreiraj nalog",
  enterCodeFromEmail:
    "Unesite verifikacioni kod koji je poslat na vašu email adresu",
  difficulty: "Težina",
  easy: "Lako",
  medium: "Srednje",
  hard: "Teško",
  error: "Greška",
  checkConnection: "Proverite internet konekciju",
  exercises: "Vežbe",
  trainings: "Treninzi",
  sex: "Pol",
  age: "Starost",
  editProfile: "Izmeni profil",
  Home: "Početna",
  Workout: "Trening",
  Profile: "Profil",
  Messages: "Poruke",
};
