export const srb = {
  requiredField: "Obavezno polje",
  emailValid: "Email nije ispravan",
  passwordLength: "Lozinka je prekratka",
  hello: "Zdravo!",
  password: "Lozinka",
  passwordConfirmation: "Ponovi Lozinku",
  forgotPassword: "Zaboravljena lozinka",
  forgotPasswordTitle: `Zaboravljena \nlozinka`,
  forgotPasswordSubtitle: "Unesite Email i pratite instrukcije",
  email: "Email",
  login: "Prijavi se",
  logout: "Odjavi se",
  nickname: "Korisničko ime",
  congrats: "Čestitamo!",
  bravo: "Bravo",
  language: "Jezik",
  forward: "Dalje",
  profile: "Profil",
  changeLang: "Promeni jezik",
  loginTitle: `Prijavi se \nna svoj nalog`,
  loginSubTitle: `Unesi email i lozinku`,
  dontHaveAcc: "Nemaš nalog?",
  alreadyHaveAcc: "Već imaš nalog?",
  register: "Registruj se",
  registerYourself: "Registruj se",
  createAcc: "Kreiraj nalog",
};
